{
  "name": "spinz",
  "version": "0.0.0",
  "private": true,
  "description": "Spinz — social album-tracking platform. pnpm + uv monorepo.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "web:dev": "pnpm --filter @spinz/web dev",
    "web:build": "pnpm --filter @spinz/web build",
    "web:lint": "pnpm --filter @spinz/web lint",
    "web:typecheck": "pnpm --filter @spinz/web typecheck",
    "shared:build": "pnpm --filter @spinz/shared-types build"
  }
}
